{
    "name": "mozz.env",
    "version": "2.3.1",
    "main": "dist/main.js",
    "description": "Your JavaScript Environment Enhancer",
    "license": "LGPL-3.0-only",
    "author": "Amélia Ribeiro <contato@ameliazz.xyz> (https://ameliazz.xyz/)",
    "keywords": [
        "mozz",
        "enhancer",
        "env",
        "environment"
    ],
    "bin": {
        "mzz": "./bin/index.js"
    },
    "repository": "https://github.com/ameliazz/mozz.env.git",
    "scripts": {
        "build": "tsc -d --declarationDir dist",
        "test": "poku"
    },
    "dependencies": {
        "colors": "^1.4.0",
        "dotenv": "^16.4.5",
        "toml": "^3.0.0",
        "yaml": "^2.4.5"
    },
    "devDependencies": {
        "@types/node": "^20.14.10",
        "mozz.env": "link:",
        "poku": "^1.21.0",
        "tsx": "^4.16.2",
        "typescript": "^5.5.3"
    }
}
